PORT = 5000
MONGO_URI ="mongodb+srv://sukeshketha:PIMyfCr3JTSGJeLU@cluster0.qfsatbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET ="secretKey"

# RAZORPAY_KEY_ID="your_key_id"
# RAZORPAY_KEY_SECRET="your_key_secret"

RAZORPAY_KEY_ID=rzp_test_abcd1234efgh5678
RAZORPAY_SECRET=abcd1234secret5678key9999





#PIMyfCr3JTSGJeLU